{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": [
    "on monday"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "go module minor/patch updates"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "docker image updates"
    }
  ]
}
