{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": [
    "on monday"
  ],
  "gomod": {
    "packageRules": [
      {
        "matchUpdateTypes": [
          "digest"
        ],
        "enabled": false
      },
      {
        "matchDepTypes": [
          "indirect"
        ],
        "enabled": false
      }
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "go module minor/patch updates"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "docker image updates"
    }
  ]
}
